<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .cont
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height:300px;
            background-color: aqua;
            align-content: center;

        }
        .box1
        {
            height:145px;
            width: 150px;
            background-color: antiquewhite;
        }
        .box2
        {
            height:145px;
            width: 150px;
            background-color: rgb(122, 74, 11);
        }
        .box3
        {
            height:145px;
            width: 150px;
            background-color: rgb(184, 107, 6);
        }
        .box4
        {
            height:145px;
            width: 150px;
            background-color: rgb(248, 142, 4);
        }
    </style>
</head>
<body>
    <div class="cont">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</div>
    
</body>
</html>