<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin: 0;;
            padding: 0;
        }
        .navbar ul li{
            display: inline-block;
            padding: 4px;
        }
        .navbar
        {
            background-color: black;
            height: 30px;
            width : 100%;
            color:white;
        }
        .box1{
            display: inline-block;
            background-color: red;
            width: 50%;
            height:80vh; 
        }
        .box2
        {
            display: inline-block;
            background-color: brown;
            width: 50%;
            height:80vh;
            
           
        }
        footer{
            height: 30px;
            width: 100vw;
            background-color: black;
            color:white;
            font-family: 'Noto Sans', sans-serif;
            text-align: left center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>About</li>
            <li>Menu</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="box1">Lorem, ipsum dolor.</div><div class="box2">Lorem ipsum dolor sit amet.</div>
    <footer>Copyright @Aditya Chourasia </footer>
</body>
</html>